.tm-double-border-1, .tm-double-border-2 {
    border: 1px solid #fff;
    position: relative;
}
.tm-double-border-2 {
    top: 10px;
    left: 10px;
}

#colorlib-aside .position {
	font-size: 26px;
	margin-bottom: 0px;
	margin-top: 30px;
}

/*img*/
@media (min-width: 544px) {
    .hero-wrap .img {
        width: 200px;
        height: 200px;
        margin: 0 auto 20px auto;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        border-radius: 50%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        padding-top: 20px;
    }    
}
@media (max-width: 544px) {
    .hero-wrap .img {
        width: 170px;
        height: 170px;
        margin: 0 auto 20px auto;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        border-radius: 50%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        padding-top: 20px;
    }
    .xs-size {
        font-size: 30px;
        margin-bottom: 6px;
    }    
}
.meta span i {
	margin-right: 10px;
    padding: 10px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    position: relative;
    font-size: 26px;
}
.hero-wrap {
    height: 520px !important;
}
.aboutme {
    height: 520px !important;
}

@media (max-width: 991px) {
    .d-lg-hidden {
        display: none;
    }
}

@media (min-width: 991px) {
    .tm-brand-box {
        box-sizing: content-box;
        width: 100%;
        max-width: 230px;
        min-height: 160px;
        color: white;
        text-align: center;
        margin: 30px auto 90px;
    }
    .tm-brand {
        font-size: 36px;
        color: #fff;
        margin-bottom: 14px;
        font-weight: 500;
        line-height: 1.2;
        padding-top: 6px; 
    }
    .tm-brand {
        padding: 6px 30px 30px 30px;
    }
}

@media (max-width: 991px) {
    .tm-brand-box {
        box-sizing: content-box;
        width: 100%;
        max-width: 166px;
        min-height: 160px;
        color: white;
        text-align: center;
        margin: 30px auto 70px;
    }
    .tm-brand {
        font-size: 30px;
        color: #fff;
        margin-bottom: 14px;
        font-weight: 500;
        line-height: 1.2;
        padding-top: 6px; 
    }
    .tm-brand {
        padding: 6px 30px 30px 30px;
    }
}
@media (min-width: 768px) {
    .md-size {
        font-size: 18px;
    }
    .counters-text {
        font-size: 22px !important;
    }
}
@media (max-width: 768px) {
    .md-size,.counters-text {
        font-size: 16px !important;
    }  
    .counters-text {
        padding: 0 1.5em;  
    }
    .colorlib-experience,.colorlib-work {
        padding-bottom: 2em;
    }
}
